{
  "name": "veritas",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "contracts:compile": "pnpm --filter @repo/contracts compile",
    "contracts:test": "pnpm --filter @repo/contracts test",
    "contracts:deploy": "pnpm --filter @repo/contracts deploy",
    "setup:env": "node tools/setup-env.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.0.1"
  }
}
